# facturacion-electronica

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.claude/: settings.local.json
certificates/beta/20123456799/: certificate.pfx
certificates/beta/20161515648/: certificate.pfx
certificates/beta/20616083849/: certificate.password  certificate.pfx
certificates/produccion/20613859587/: certificate.cer  certificate.password  certificate.pfx
src/main/java/com/facturacion/: FacturacionApplication.java
src/main/java/com/facturacion/config/: ApiKeyFilter.java  OpenApiConfig.java  SunatConfig.java
src/main/java/com/facturacion/controller/: BajaController.java  CertificadoController.java  ComprobanteController.java  ConsultaController.java  GlobalExceptionHandler.java  GuiaRemisionController.java  NotaController.java  PercepcionController.java  ResumenDiarioController.java  RetencionController.java  TicketController.java
src/main/java/com/facturacion/dto/: BajaRequestDTO.java  ComprobanteLineaDTO.java  ComprobanteRequestDTO.java  ComprobanteResponseDTO.java  EmpresaDTO.java  GuiaRemisionRequestDTO.java  GuiaRemisionResponseDTO.java  NotaRequestDTO.java  NotaResponseDTO.java  PendingTicket.java  PercepcionRequestDTO.java  ResumenBajaResponseDTO.java  ResumenDiarioRequestDTO.java  RetencionPercepcionResponseDTO.java  RetencionRequestDTO.java
src/main/java/com/facturacion/service/: BajaService.java  BajaXmlBuilderService.java  FacturacionService.java  GuiaRemisionService.java  GuiaRemisionXmlBuilderService.java  NotaService.java  NotaXmlBuilderService.java  PercepcionService.java  PercepcionXmlBuilderService.java  ResumenDiarioService.java  ResumenDiarioXmlBuilderService.java  RetencionService.java  RetencionXmlBuilderService.java  SignatureService.java  SunatOAuth2Service.java  SunatRestService.java  SunatSoapService.java  TicketPollingService.java  TicketStore.java  XmlBuilderService.java  XmlUtilService.java
src/main/java/com/facturacion/util/: MontoEnLetras.java  SunatValidator.java  UblConstants.java
src/main/resources/: application.yml
src/main/resources/certificates/: LLAMA-PE-CERTIFICADO-DEMO-10472596972.pfx
src/test/java/com/facturacion/controller/: ComprobanteControllerTest.java  NotaControllerTest.java
src/test/java/com/facturacion/dto/: ComprobanteLineaDTOTest.java  ComprobanteRequestDTOTest.java  NotaRequestDTOTest.java
src/test/java/com/facturacion/service/: FacturacionServiceTest.java  NotaServiceTest.java  NotaXmlBuilderServiceTest.java  SignatureServiceTest.java  SignatureVerificationTest.java  XmlBuilderServiceTest.java  XmlUtilServiceTest.java
src/test/java/com/facturacion/util/: MontoEnLetrasTest.java  SunatValidatorTest.java  TestDataBuilder.java
